.photos__elements {
    display: grid;
    grid-template-columns: repeat(3, 282px);
    column-gap: 17px;
    row-gap: 20px;
    margin: 0;
    padding-left: 0;
    padding-top: 50px;
}

@media screen and (max-width: 1023px) {
    .photos__elements {
        grid-template-columns: repeat(2, 282px);
        justify-content: center;
    }
}

@media screen and (max-width: 767px) {
    .photos__elements {
        grid-template-columns: repeat(1, 282px);
        justify-content: center;
        padding-top: 37px;
    }
}